apiVersion: v1
kind: ConfigMap
metadata:
  name: gcp-app-env
data:
  GOOGLE_APPLICATION_CREDENTIALS: /credentials/testing-microservices.json
  GOOGLE_PROJECT_ID: testing-microservices-1d7f8
  GCLOUD_PROJECT_ID: testing-microservices-1d7f8
  FIRESTORE_EMULATOR_HOST: firebase:8080
